{"flutter":{"platforms":{"android":{"default":{"projectId":"mymovies-app-project","appId":"1:1014416177125:android:25e76a5f2f3087aa60610c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mymovies-app-project","configurations":{"android":"1:1014416177125:android:25e76a5f2f3087aa60610c"}}}}}}